biblioteka/biblioteka/OknoDodajKsiazke.xaml

<Window x:Class="biblioteka.OknoDodajKsiazke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteka"
        mc:Ignorable="d"
        Title="Dodaj nową książkę" Height="400" Width="600">
    <Grid Background="AliceBlue">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="220,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="36" Margin="220,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="36" Margin="220,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="36" Margin="220,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="36" Margin="220,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="341,318,0,0" VerticalAlignment="Top" Width="102" Height="31"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="459,318,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="button_Copy_Click"/>
        <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Opis" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Rok wydania" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy2" Content="Autor" HorizontalAlignment="Left" Margin="43,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Wydawnictwo" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
